## Server properties
server.port= 8080

## Target Database Properties
spring.datasource.url= jdbc:mysql://localhost:3306/target
spring.datasource.username= root
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## Source Database Properties
customer.datasource.host= localhost
customer.datasource.port= 3306
customer.datasource.database= sakila
customer.datasource.username= root
customer.datasource.password= 123456

logging.level.root= INFO
logging.level.io.debezium.mysql.BinlogReader= INFO
logging.level.com.example.democdc= DEBUG